[tox]
envlist = py27,pep8py2,packagepy2
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    {envpython} -m bamboo_ipa_sync --help
    {envpython} -m bamboo_ipa_sync --version

[testenv:pep8py2]
basepython = python2
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/bamboo_ipa_sync

[testenv:packagepy2]
basepython = python2
deps = wheel
commands = {envpython} setup.py package
